<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de fundo</title>
 <style>

body{height: 100vh;
   /*  background-color: black;
background-image: url('imagens/wallpaper002.jpg');
background-position: center center;
background-repeat: no-repeat;
background-size:cover;
background-attachment: fixed; */
background: black url('imagens/wallpaper002.jpg') center center/ cover no-repeat  fixed;
} 

main{background-color:white;
max-width:400px;
padding:10px;
margin:auto;
border:1px solid blue;
border-radius: 10px;}

h1{text-align: center;}

/* shorthand background
color  1
image 2
position  3
repeat 4
size 5
attachment    5       */


 </style>
</head>
<body>
    <main>
        <h1>Fundo fixo de tela</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic in atque cupiditate maxime quidem unde ullam repellendus. Architecto nam blanditiis corporis labore ullam quos, eveniet, eius obcaecati error voluptate reprehenderit.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt tempora consequatur ullam eveniet exercitationem, unde quia nulla illum delectus iure tenetur ad cupiditate ducimus error placeat, magni officiis, expedita odio?
</p>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga illum commodi aliquid tempore aperiam rem consectetur obcaecati voluptatem et quibusdam dicta, dolorem odit impedit dolore corrupti inventore quisquam delectus nihil.
Delectus ut voluptate maxime dolorum, impedit eligendi voluptatibus id. Exercitationem voluptas ex illo repudiandae expedita perferendis veniam quo nostrum. Illo quaerat praesentium repellendus quas, amet nihil distinctio quam obcaecati officiis.
Aut, perspiciatis rem? Praesentium libero impedit exercitationem, reiciendis dolore totam doloribus nostrum, rem ipsum ducimus placeat! Dicta non officiis doloribus voluptate facere qui, expedita doloremque sequi dolorem in architecto nisi!
Corrupti odit ex quidem non delectus tenetur reiciendis quae, ea iusto commodi, soluta, unde asperiores maiores cum. Labore magnam doloremque quidem iste modi iusto cupiditate culpa debitis nihil maxime! Exercitationem.
Dolore ratione, nam hic doloribus debitis fuga recusandae delectus, vero architecto officiis repudiandae esse error possimus reprehenderit. Consequuntur consectetur deleniti officia numquam, cumque nobis odit fugit similique harum laboriosam distinctio.
Lorem ipsum dolor, sit amet consectetur adipisicing elit. In autem iusto vitae asperiores quo necessitatibus, debitis molestias. Debitis tempore aspernatur, doloribus, quod molestiae placeat beatae accusamus assumenda possimus deserunt culpa!
Perspiciatis, veniam minus voluptatibus accusantium cumque incidunt unde autem debitis reprehenderit sint obcaecati distinctio itaque animi ut iste aperiam modi illo non eligendi ad eius. Porro alias inventore pariatur libero.
Exercitationem veritatis iste quasi blanditiis doloribus aliquam cumque maxime ipsam pariatur animi ab alias hic molestias cum corrupti, deleniti mollitia dicta iusto, voluptatem eveniet delectus autem adipisci excepturi asperiores. Odio.
<p>Uma dica é configurar um background color, pois permite que o usuário já tenha uma experiência no acesso do site. O contain faz com que a imagem seja 100% exibida, o cover vai fazer a imagem aparecer em tudo, mesmo que picote um pouco</p>
    </main>
</body>
</html>