<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;1,300&display=swap');
body{font-family: 'Dancing Script', cursive;
font-size: 2em;
font-weight: 200;
font-style: normal;
}
h1{ font-family: 'Noto Sans', sans-serif;
font-size:  20px;
font-weight: 200;
font-style: italic;
}

/* Você pode usar o google fontes para procurar outros tipos de fonte
Lembre-se que importar o código da font-google deve estar fora do seletor nas primerias linhas do style, ou se for um arquivo diferente, use as primeiras linhas do arquivo */
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic optio earum dolorem. Dicta, ut quidem magnam veniam, laboriosam temporibus porro ullam earum nemo sequi nihil voluptate maxime illo sint quam?</p>
    
</body>
</html>