<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical</title>
    <style>
    #container{
        background-image: url(022a/imagens/target001.png);
    position:relative;
    background-size: 100% 100%;
    height: 500px;
    background-color: purple;
    padding:10px;
    }
    #conteúdo{
        background-image: url(022a/imagens/target001.png);
        background-size: 100% 100%;
        position:absolute;
        width:400px;
        height: 200px;
        background-color: rgb(241, 238, 11);

        top: 50%;
        left:50%;
  
 transform: translate(-50%, -50%);
    }

    </style>
    </head>
    <body>
    <section id="container">
        <article id="conteúdo">

        </article>
    </section>
    
</body>
</html>