<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1{height:300px; width:300px; background-color: lightblue;


/* você pode fazer um shorthand de border na sequencia border-width, border-style (solid, etc),border-color (sem vígulas) (mesma ideia para outline), padding e margin utiliza-se a ideia top, right, botton e left, se as 4 medidas forem iguais só coloca uma vez */

display: inline;
border: 10px solid lightpink;
padding: 20px 10px 10px 20px;
margin: 10px auto 10px auto;
 outline: 3px dashed red;}


a{ border-width: 1px;
border-style: solid;
border-color: rgb(231, 9, 165);
display:block}

    </style>
</head>
<body>
    <h1>Exemplo de caixa box leves</h1>
    <p>parágrafos também são exemplos de box leves, mas os <a href="../021/links.html">links</a> são exemplos de caixas inline level</p>
</body>
</html>