<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>

body{font:normal 18px arial,helvetica, sans-serif;
background-color: lightpink;}

header{background-image: linear-gradient(to right,#8a070e,#d13d18);
padding:10px;
margin:0;
border-radius:5px;
box-shadow: 2px 2px 1px  rgba(0, 0, 0, 0.342);
}

header>h1{text-align: center;}

main{background-color: white;
    padding:10px;
margin:2px;
border-radius:4px 6px;
box-shadow: 2px 2px 1px  rgba(0, 0, 0, 0.342);
}

footer{background-color: darkred;
color:white;
text-align: center;
margin:5px;
box-shadow: 2px 2px 1px  rgba(0, 0, 0, 0.342);}

article{background-color:lightblue
    
}

footer>p{margin: 0px;}


article>aside{background-color:lightgreen}


h1{background-color: lightslategray;
text-align: center;}


nav{ background-color: rgb(12, 4, 56);
padding: 3px;
color:white;
text-align: center;
box-shadow: 3px 3px 2px 1px rgba(2, 4, 26, 0.411);
}



nav> a{text-decoration: none;
color:white;
font-weight: bold;
margin-right: 100px;}

nav> a:hover{text-decoration:underline} 

#sex{background-color: antiquewhite;}

    </style>
</head>
<body>
<header> 
   <h1>meu Site</h1> 
   <nav> <a href=""> link <a href="#"> 
    <a href="#"> link</a> 
    <a href="#">link</a>
</header>
<main>
<section id=noticias>
    <article>
<h1>Moringa</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus laboriosam esse soluta sed aperiam natus illum, inventore impedit eos praesentium. Reprehenderit id delectus aspernatur facilis obcaecati consequuntur ratione dicta deserunt?</p>
<aside> Artigo escrito por D. L. Dantas</aside>


    </article>
</section>
<section id="culinária">
<p>Pudim de goiabada</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sit illum mollitia a temporibus quis, iure sint. Culpa, officiis cumque hic nobis possimus placeat quo! Praesentium soluta velit molestias quo.</p>

</section>
</main>
<footer>
<p>Desenvolvido por Danilo Dantas</p>
</footer>

<main id="sec"s>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, itaque corrupti maiores sint quia laboriosam amet delectus. Mollitia, sunt. Recusandae aspernatur harum, impedit ipsam itaque reprehenderit et quos placeat corrupti?
    Ipsam obcaecati laudantium deserunt aut atque alias iure, nulla eius quas fuga et fugit quos numquam vero cupiditate voluptatum dolorum consectetur. Nostrum quia saepe reprehenderit obcaecati, nihil aperiam ipsam quam.
    Obcaecati neque eum mollitia iure quae amet, tempora nemo minima porro voluptatem numquam fuga cupiditate alias delectus dolores! Alias repudiandae ipsum dolores dolore incidunt ab aliquam quia est quidem? Eligendi!
    Perferendis et nihil sunt, facere alias, rem voluptas consectetur cumque quo iste temporibus modi fugit voluptate expedita ipsa. Quasi sapiente, debitis distinctio asperiores veritatis voluptatibus voluptates quia consectetur ducimus magnam.</p>
</main>
</body>
</html>